VITE_REACT_APP_API_URL="http://localhost:4000/"
VITE_REACT_APP_PREVIEW_URL="http://localhost:2000/"

VITE_REACT_APP_PREVIEW_HEIGHT=480
VITE_REACT_APP_PREVIEW_WIDTH=960

VITE_REACT_APP_MEDIAS_DIR="/public/medias/"


