PREVIEW_HEIGHT=480
PREVIEW_WIDTH=960

IP_ADDRESS=localhost
PROTOCOL=HTTP

WEBSOCKET_PORT=8080
SOCKET_URL="ws://${IP_ADDRESS}:${WEBSOCKET_PORT}"

API_PORT=4000
API_URL="${PROTOCOL}://${IP_ADDRESS}:${API_PORT}/"

FRONT_PORT=3000
FRONT_URL="${PROTOCOL}://${IP_ADDRESS}:${FRONT_PORT}/"

PREVIEW_PORT=2000
PREVIEW_URL="${PROTOCOL}://${IP_ADDRESS}:${PREVIEW_PORT}/"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU2MjQwMCwiaWF0IjoxNzAwNTYyNDAwfQ.VqbTNAT-6IlVxXmuX__W1cX7s5WOHf9snEcHFod2A4Y
UPLOAD_DIR=../frontend/public/medias/
SOCKET_PATH=/tmp/unixSocket.sock
