PREVIEW_WIDTH=288
PREVIEW_HEIGHT=216

IP_ADDRESS=localhost
PROTOCOL=HTTP
WEBSOCKET_PORT=8080

SOCKET_URL="ws://${IP_ADDRESS}:${WEBSOCKET_PORT}"
API_PORT=4000

API_URL="${PROTOCOL}://${IP_ADDRESS}:${API_PORT}/"
FRONT_PORT=3000

FRONT_URL="${PROTOCOL}://${IP_ADDRESS}:${FRONT_PORT}/"
PREVIEW_PORT=2000
PREVIEW_URL="${PROTOCOL}://${IP_ADDRESS}:${PREVIEW_PORT}/"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU2MjQwMCwiaWF0IjoxNzAwNTYyNDAwfQ.VqbTNAT-6IlVxXmuX__W1cX7s5WOHf9snEcHFod2A4Y
SOCKET_PATH=/tmp/unixSocket.sock

APP_USERNAME= "admin"
APP_PASSWORD= "stramatel123admin"

UPLOAD_DIR_DEV=../frontend/public/medias/
UPLOAD_DIR_PROD=../frontend/dist/medias/

DISPLAY=:0