VITE_REACT_APP_PREVIEW_URL="http://localhost:2000/"
VITE_REACT_APP_FRONT_URL="http://localhost:3000/"
VITE_SOCKET_URL="ws://localhost:8080"

VITE_REACT_APP_PREVIEW_HEIGHT="480"
VITE_REACT_APP_PREVIEW_WIDTH="960"


